{
  "name": "@the-chat/config",
  "version": "1.0.6",
  "main": "dist/index.js",
  "scripts": {
    "prepublish": "rm -rf dist&&tsc"
  },
  "files": [
    "dist"
  ],
  "repository": "git://github.com/the-chat/config",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^17.0.21"
  },
  "devDependencies": {
    "firebase-admin": "^10.0.2"
  }
}
